<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="site"
            type="me.toptas.monitto.model.Site" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_circle_green"
                android:visibility="@{site.isSuccess() ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_circle_red"
                android:visibility="@{site.isFailed() ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_circle_gray"
                android:visibility="@{site.isUnknown() ? View.VISIBLE : View.GONE}" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_toLeftOf="@+id/btnCheck"
            android:text="@{site.url}"
            android:textSize="@dimen/text_size_list"
            tools:text="http://example.com" />

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvUrl"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginLeft="35dp"
            android:layout_toLeftOf="@+id/btnCheck">


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@{site.updatedString()}"
                tools:text="01.01.2018" />

        </LinearLayout>


        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding"
            android:text="@string/title_check" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/llStatus"
            android:background="@color/colorStroke"
            android:paddingTop="@dimen/default_padding" />

    </RelativeLayout>
</layout>